This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: informeCA.aux
The style file: plain.bst
Database file #1: bib/references.bib
Warning--empty school in Leo:96
You've used 6 entries,
            2118 wiz_defined-function locations,
            538 strings with 4773 characters,
and the built_in function-call counts, 1619 in all, are:
= -- 162
> -- 54
< -- 1
+ -- 23
- -- 16
* -- 87
:= -- 276
add.period$ -- 19
call.type$ -- 6
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 72
empty$ -- 144
format.name$ -- 16
if$ -- 345
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 32
num.names$ -- 12
pop$ -- 37
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 80
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 17
width$ -- 7
write$ -- 66
(There was 1 warning)
